{
  "name": "wizard",
  "version": "1.0.0",
  "scripts": {
    "start": "node ."
  },
  "dependencies": {
    "copy-paste": "^1.5.3",
    "dotenv": "^16.3.1",
    "inquirer": "^8.0.0",
    "openai": "^4.16.2",
    "puppeteer": "^21.5.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
