{
  "files.exclude": {
    ".github": true,
    ".husky": true,
    ".next": true,
    "node_modules": true,
    ".eslintignore": true,
    ".eslintrc": true,
    ".gitignore": true,
    ".prettierrc": true,
    "CODE_OF_CONDUCT.md": true,
    // "CONTRIBUTING.md": true,
    "cspell.json": true,
    "LICENSE": true,
    "next-env.d.ts": true,
    "next.config.js": true,
    "NEXT.md": true,
    "out": true,
    "package-lock.json": true,
    "tsconfig.json": true,
    "docs/.docusaurus": true,
    "docs/build": true,
    "docs/node_modules": true,
    "docs/static/.nojekyll": true,
    "docs/.gitignore": true,
    "docs/babel.config.js": true,
    "docs/DOCUSAURUS.md": true,
    "docs/package-lock.json": true,
    "docs/README.md": true,
    "docs/tsconfig.json": true
  },
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "discord.enabled": false
}
